
' Directions
begin Const
  %NORTH            = 1
  %SOUTH            = 2
  %EAST             = 4
  %WEST             = 8
end const

begin Const ' Size ratio
  %SIZEMINI         = 1
  %SIZEMICROSCOPIC  = 2
  %SIZEMINUSCULE    = 3
  %SIZEDIMINUTIVE   = 4
  %SIZEMINUTE       = 5
  %SIZETINY         = 6
  %SIZEPOCKETSIZED  = 7
  %SIZEEXIGUOUS     = 8
  %SIZEMINOR        = 9
  %SIZEMODEST       = 10
  %SIZESMALL        = 11
  %SIZESTANDARD     = 12
  %SIZELARGE        = 13
  %SIZEROOMY        = 14
  %SIZEHUMONGOUS    = 15
  %SIZEVAST         = 16
  %SIZEHUGE         = 17
  %SIZEJUMBO        = 18
  %SIZEGREAT        = 19
  %SIZEGIGANTIC     = 20
  %SIZEASTRONOMICAL = 21
  %SIZEINSANE       = 22
  %SIZEMAXI         = 23
end const

Begin Const ' Arms depth profiles
%FLAT         = 1
%UPSIDEDOWNU  = 2
%VSHAPED      = 4
%LYINGE       = 8
%UNBALANCED   = 16
%TRIANGULAR   = 32
%COMBSHAPED   = 64
End Const

Begin Const ' River width distribution
%EQUAL        = 1 ' ex: 7,7,7
%SPLIT        = 2 ' ex: 3,5,13
%DISTRIBUTED  = 4 ' ex: 5,7,9
%MOSTLYNARROW = 8 ' ex: 3,3,5,5,5
%MOSTLYWIDE   = 16' ex: 21
End Const

Begin Const
%VISIBLE      = 0
%HIDDEN       = 1
End Const

Begin Const
%LEFTSIDE     = 0
%RIGHTSIDE    = 1
End Const

Begin Const ' How is the world connected to others ?
%ONMAINSTREAM = 0
%DEADEND      = 1
%SIDELOOP     = 2
End Const

Begin Const ' Nature of gameZone
%VOID         = 0
%WORLD        = 1
%WATER        = 2
%BANK         = 3
End Const

%RNDSEED = 1234

%SQUARELIMITSRATIO = %SIZESTANDARD ' %SIZESTANDARD : Worlds sides length sizing ratio (gameZones)

%WORLDCOUNT = 8

$WORLDSSEQUENCE = "1,2,3,4,5,6,7,8"
$WORLDLEVEL = "1,1,2,3,3,3,4,5" ' Which world belongs to what level ?
$MINIMUMTOTALRIVERWIDTH = "3,3,7,9,11,11,11,21" ' Among how many water are divided the arms ?

%MAXARMSCOUNTPERWORLD = 21 ' = max($MINIMUMTOTALRIVERWIDTH)
%BANKSWIDTH = 3 ' Each side of the water, in gameZones.

Type tXY
  x as DWORD
  y as DWORD
End Type

Type tBtbAmbiance
  gameZoneStyling as String
  relativeSizeWorld as DWord
  hidden As Dword
  deadEnd as DWord
  riverArmsCount as DWord
  maxDepth as DWord
  armsDepthProfiles as Dword
  riverArmWidthDistribution as dword
End Type

  Type tArm
  width as Dword
  depthProfile as DWord
  streamStart as tXY
  streamstop as tXY
End Type

type tBtbWorld
  ambiance as tBtbAmbiance
  sizeInSquaresCount as dword
  minimumTotalRiverWidth as DWord
  NWlimit as tXY
  SElimit as tXY
  '[todo] Open a Github issue to discuss needs in terms of conditions
  conditionsToComplete(3) as dword
  level as DWord
  '[] https://thinbasic.github.io/book-thinbasic_user_defined_types/chapter_01-01-01-dynamic-array-elements.html
  arms(%MAXARMSCOUNTPERWORLD) as tArm
  widestArmWidth as dword
  streamsOutCount as dword
End Type

  type tBtbGameZone
  distanceFromSource as DWord
  distanceFromMiddle as DWord
  nature as DWord
  riverWidth as DWord
  depth as dword
  flowDirection as DWord
  flowStrength as Dword ' to be calculated according to river depth to river width ratio
  '[] https://github.com/petrSchreiber/BetweenTheBubbles-tb/issues/46
  foeDensity as DWord ' Foe density is to understand as an overall value of threat rather than foe count. Something like: Foe density = foe count * individual foe strength
End Type





Function setAmbiance#001(byRef aWorldAmbiance as tBtbAmbiance)

aWorldAmbiance.gameZoneStyling = "CalmPool"
aWorldAmbiance.relativeSizeWorld = %SIZEMINI
aWorldAmbiance.hidden = %VISIBLE
aWorldAmbiance.deadEnd = %ONMAINSTREAM
aWorldAmbiance.riverArmsCount = 1
aWorldAmbiance.maxDepth = 1
aWorldAmbiance.armsDepthProfiles = %FLAT
aWorldAmbiance.riverArmWidthDistribution = %EQUAL

Return %TRUE

End Function

Function setAmbiance#002(byRef aWorldAmbiance as tBtbAmbiance)

aWorldAmbiance.gameZoneStyling = "CalmPool"
aWorldAmbiance.relativeSizeWorld = %SIZEMINUSCULE
aWorldAmbiance.hidden = %VISIBLE
aWorldAmbiance.deadEnd = %ONMAINSTREAM
aWorldAmbiance.riverArmsCount = 1
aWorldAmbiance.maxDepth = 2
aWorldAmbiance.armsDepthProfiles = %FLAT
aWorldAmbiance.riverArmWidthDistribution = %EQUAL

Return %TRUE

End Function

Function setAmbiance#003(byRef aWorldAmbiance as tBtbAmbiance)

aWorldAmbiance.gameZoneStyling = "SlowStream"
aWorldAmbiance.relativeSizeWorld = %SIZEDIMINUTIVE
aWorldAmbiance.hidden = %VISIBLE
aWorldAmbiance.deadEnd = %ONMAINSTREAM
aWorldAmbiance.riverArmsCount = 2
aWorldAmbiance.maxDepth = 2
aWorldAmbiance.armsDepthProfiles = %LYINGE + %VSHAPED + %UPSIDEDOWNU + %FLAT
aWorldAmbiance.riverArmWidthDistribution = %SPLIT

Return %TRUE

End Function

Function setAmbiance#004(byRef aWorldAmbiance as tBtbAmbiance)

aWorldAmbiance.gameZoneStyling = "ThroughTheCity"
aWorldAmbiance.relativeSizeWorld = %SIZEEXIGUOUS
aWorldAmbiance.hidden = %VISIBLE
aWorldAmbiance.deadEnd = %ONMAINSTREAM
aWorldAmbiance.riverArmsCount = 2
aWorldAmbiance.maxDepth = 3
aWorldAmbiance.armsDepthProfiles = %COMBSHAPED + %TRIANGULAR + %UNBALANCED + %LYINGE + %VSHAPED + %UPSIDEDOWNU + %FLAT
aWorldAmbiance.riverArmWidthDistribution = %MOSTLYWIDE

Return %TRUE

End Function

Function setAmbiance#005(byRef aWorldAmbiance as tBtbAmbiance)

aWorldAmbiance.gameZoneStyling = "ThroughTheCity"
aWorldAmbiance.relativeSizeWorld = %SIZEDIMINUTIVE
aWorldAmbiance.hidden = %VISIBLE
aWorldAmbiance.deadEnd = %ONMAINSTREAM
aWorldAmbiance.riverArmsCount = 3
aWorldAmbiance.maxDepth = 8
aWorldAmbiance.armsDepthProfiles = %UNBALANCED + %VSHAPED
aWorldAmbiance.riverArmWidthDistribution = %MOSTLYWIDE

Return %TRUE

End Function

Function setAmbiance#006(byRef aWorldAmbiance as tBtbAmbiance)

aWorldAmbiance.gameZoneStyling = "Break"
aWorldAmbiance.relativeSizeWorld = %SIZEMINI
aWorldAmbiance.hidden = %HIDDEN
aWorldAmbiance.deadEnd = %SIDELOOP
aWorldAmbiance.riverArmsCount = 1
aWorldAmbiance.maxDepth = 1
aWorldAmbiance.armsDepthProfiles = %FLAT
aWorldAmbiance.riverArmWidthDistribution = %EQUAL

Return %TRUE

End Function

Function setAmbiance#007(byRef aWorldAmbiance as tBtbAmbiance)

aWorldAmbiance.gameZoneStyling = "RainyDay"
aWorldAmbiance.relativeSizeWorld = %SIZEHUMONGOUS
aWorldAmbiance.hidden = %VISIBLE
aWorldAmbiance.deadEnd = %ONMAINSTREAM
aWorldAmbiance.riverArmsCount = 1
aWorldAmbiance.maxDepth = 5
aWorldAmbiance.armsDepthProfiles = %COMBSHAPED + %TRIANGULAR + %UNBALANCED + %LYINGE + %VSHAPED + %UPSIDEDOWNU + %FLAT
aWorldAmbiance.riverArmWidthDistribution = %EQUAL

Return %TRUE

End Function

Function setAmbiance#008(byRef aWorldAmbiance as tBtbAmbiance)

aWorldAmbiance.gameZoneStyling = "Marsh"
aWorldAmbiance.relativeSizeWorld = %SIZEGIGANTIC
aWorldAmbiance.hidden = %VISIBLE
aWorldAmbiance.deadEnd = %ONMAINSTREAM
aWorldAmbiance.riverArmsCount = 5
aWorldAmbiance.maxDepth = 2
aWorldAmbiance.armsDepthProfiles = %TRIANGULAR + %VSHAPED + %UPSIDEDOWNU
aWorldAmbiance.riverArmWidthDistribution = %MOSTLYNARROW

Return %TRUE

End Function


'$RELATIVESIZEWORLD = "1,3,4,8,4,1,15,20" ' Relative size of each world in ASC world Id order; Size = Relative size * %SQUARELIMITSRATIO
'$HIDDENWORLD = "0,0,0,0,0,1,0,0" ' Which world is secret ?
'$MAXDEPTH = "1,2,2,3,8,1,5,2" ' For each world, how deep can be the water ?
'$WORLDAMBIANCE = "1,1,2,3,3,3,4,5" ' gameZone styling
'$RIVERARMSCOUNT = "1,1,2,2,3,1,1,5" ' How many river arms does the world count ?
'$ARMSDEPTHPROFILES = "1,1,15,127,20,1,127,38" ' What are allowed depth profiles for generating world's river ?
'$RIVERARMWIDTHSDISTRIBUTION = "1,1,2,16,16,1,1,8" ' How wide are river arms ?
