Type tXY
  x as DWORD
  y as DWORD
End Type

Type tBtbAmbiance
  gameZoneStyling as String
  relativeSizeWorld as DWord
  hidden As Dword
  riverArmsCount as DWord
  maxDepth as DWord
  armsDepthProfiles as Dword
  riverArmWidthDistribution as dword
End Type

type tBtbWorld
  ambiance as tBtbAmbiance
  sizeInSquaresCount as dword
  minimumTotalRiverWidth as DWord
  NWlimit as tXY
  SElimit as tXY
  conditionsToComplete() as dword
  level as DWord
  orderInLevel as DWord
End Type

  Type tRiver
  minSectorSurface as dWord
  minHalfWidth as byte
  maxHalfWidth as byte
  banksWidth as byte
  seed as Number
  meandering as single
  meander as Single
End Type

  type tBtbGameZone
  distanceFromSource as DWord
  distanceFromMiddle as DWord
  nature as DWord
  riverWidth as DWord
  depth as dword
  flowDirection as DWord
  flowStrength as Dword ' to be calculated according to river depth to river width ratio
  '[] https://github.com/petrSchreiber/BetweenTheBubbles-tb/issues/46
  foeDensity as DWord ' Foe density is to understand as an overall value of threat rather than foe count. Something like: Foe density = foe count * individual foe strength
End Type

' Directions
begin Const
  %NORTH            = 1
  %SOUTH            = 2
  %EAST             = 4
  %WEST             = 8
end const

begin Const ' Size ratio
  %SIZEMINI         = 1
  %SIZEMICROSCOPIC  = 2
  %SIZEMINUSCULE    = 3
  %SIZEDIMINUTIVE   = 4
  %SIZEMINUTE       = 5
  %SIZETINY         = 6
  %SIZEPOCKETSIZED  = 7
  %SIZEEXIGUOUS     = 8
  %SIZEMINOR        = 9
  %SIZEMODEST       = 10
  %SIZESMALL        = 11
  %SIZESTANDARD     = 12
  %SIZELARGE        = 13
  %SIZEROOMY        = 14
  %SIZEHUMONGOUS    = 15
  %SIZEVAST         = 16
  %SIZEHUGE         = 17
  %SIZEJUMBO        = 18
  %SIZEGREAT        = 19
  %SIZEGIGANTIC     = 20
  %SIZEASTRONOMICAL = 21
  %SIZEINSANE       = 22
  %SIZEMAXI         = 23
end const

Begin Const ' Arms depth profiles
%FLAT         = 1
%UPSIDEDOWNU  = 2
%VSHAPED      = 4
%LYINGE       = 8
%UNBALANCED   = 16
%TRIANGULAR   = 32
%COMBSHAPED   = 64
End Const

Begin Const ' River width distribution
%EQUAL        = 1 ' ex: 7,7,7
%SPLIT        = 2 ' ex: 3,5,13
%DISTRIBUTED  = 4 ' ex: 5,7,9
%MOSTLYNARROW = 8 ' ex: 3,3,5,5,5
%MOSTLYWIDE   = 16' ex: 21
End Const

Begin Const
%VISIBLE      = 0
%HIDDEN       = 1
End Const

%SQUARELIMITSRATIO = %SIZESTANDARD ' %SIZESTANDARD : Worlds sides length sizing ratio (gameZones)

' Compromise between procedural generation and story coherence
%WORLDCOUNT = 8

$WORLDLEVEL = "1,1,2,3,3,3,4,5" ' Which world belongs to what level ?

$MINIMUMTOTALRIVERWIDTH = "3,3,7,9,11,11,11,21" ' Among how many water are divided the arms ?


Function setAmbiance#001(byRef aWorldAmbiance as tBtbAmbiance)

aWorld.gameZoneStyling = "CalmPool"
aWorld.relativeSizeWorld = %SIZEMINI
aWorld.hidden = %VISIBLE
aWorld.riverArmsCount = 1
aWorld.maxDepth = 1
aWorld.armsDepthProfiles = %FLAT
aWorld.riverArmWidthDistribution = %EQUAL

End Function

Function setAmbiance#002(byRef aWorldAmbiance as tBtbAmbiance)

aWorld.gameZoneStyling = "CalmPool"
aWorld.relativeSizeWorld = %SIZEMINUSCULE
aWorld.hidden = %VISIBLE
aWorld.riverArmsCount = 1
aWorld.maxDepth = 2
aWorld.armsDepthProfiles = %FLAT
aWorld.riverArmWidthDistribution = %EQUAL

End Function

Function setAmbiance#003(byRef aWorldAmbiance as tBtbAmbiance)

aWorld.gameZoneStyling = "SlowStream"
aWorld.relativeSizeWorld = %SIZEDIMINUTIVE
aWorld.hidden = %VISIBLE
aWorld.riverArmsCount = 2
aWorld.maxDepth = 2
aWorld.armsDepthProfiles = %LYINGE + %VSHAPED + %UPSIDEDOWNU + %FLAT
aWorld.riverArmWidthDistribution = %SPLIT

End Function

Function setAmbiance#004(byRef aWorldAmbiance as tBtbAmbiance)

aWorld.gameZoneStyling = "ThroughTheCity"
aWorld.relativeSizeWorld = %SIZEEXIGUOUS
aWorld.hidden = %VISIBLE
aWorld.riverArmsCount = 2
aWorld.maxDepth = 3
aWorld.armsDepthProfiles = %COMBSHAPED + %TRIANGULAR + %UNBALANCED + %LYINGE + %VSHAPED + %UPSIDEDOWNU + %FLAT
aWorld.riverArmWidthDistribution = %MOSTLYWIDE

End Function

Function setAmbiance#005(byRef aWorldAmbiance as tBtbAmbiance)

aWorld.gameZoneStyling = "ThroughTheCity"
aWorld.relativeSizeWorld = %SIZEDIMINUTIVE
aWorld.hidden = %VISIBLE
aWorld.riverArmsCount = 3
aWorld.maxDepth = 8
aWorld.armsDepthProfiles = %UNBALANCED + %VSHAPED
aWorld.riverArmWidthDistribution = %MOSTLYWIDE

End Function

Function setAmbiance#006(byRef aWorldAmbiance as tBtbAmbiance)

aWorld.gameZoneStyling = "Break"
aWorld.relativeSizeWorld = %SIZEMINI
aWorld.hidden = %HIDDEN
aWorld.riverArmsCount = 1
aWorld.maxDepth = 1
aWorld.armsDepthProfiles = %FLAT
aWorld.riverArmWidthDistribution = %EQUAL

End Function

Function setAmbiance#007(byRef aWorldAmbiance as tBtbAmbiance)

aWorld.gameZoneStyling = "RainyDay"
aWorld.relativeSizeWorld = %SIZEHUMONGOUS
aWorld.hidden = %VISIBLE
aWorld.riverArmsCount = 1
aWorld.maxDepth = 5
aWorld.armsDepthProfiles = %COMBSHAPED + %TRIANGULAR + %UNBALANCED + %LYINGE + %VSHAPED + %UPSIDEDOWNU + %FLAT
aWorld.riverArmWidthDistribution = %EQUAL

End Function

Function setAmbiance#008(byRef aWorldAmbiance as tBtbAmbiance)

aWorld.gameZoneStyling = "Marsh"
aWorld.relativeSizeWorld = %SIZEGIGANTIC
aWorld.hidden = %VISIBLE
aWorld.riverArmsCount = 5
aWorld.maxDepth = 2
aWorld.armsDepthProfiles = %TRIANGULAR + %VSHAPED + %UPSIDEDOWNU
aWorld.riverArmWidthDistribution = %MOSTLYNARROW

End Function


'$RELATIVESIZEWORLD = "1,3,4,8,4,1,15,20" ' Relative size of each world in ASC world Id order; Size = Relative size * %SQUARELIMITSRATIO
'$HIDDENWORLD = "0,0,0,0,0,1,0,0" ' Which world is secret ?
'$MAXDEPTH = "1,2,2,3,8,1,5,2" ' For each world, how deep can be the water ?
'$WORLDAMBIANCE = "1,1,2,3,3,3,4,5" ' gameZone styling
'$RIVERARMSCOUNT = "1,1,2,2,3,1,1,5" ' How many river arms does the world count ?
'$ARMSDEPTHPROFILES = "1,1,15,127,20,1,127,38" ' What are allowed depth profiles for generating world's river ?
'$RIVERARMWIDTHSDISTRIBUTION = "1,1,2,16,16,1,1,8" ' How wide are river arms ?
