' --

type tVector2
  x as Float32
  y as Float32
end type

type tEntityBase
  typeName      as asciiz * 32
  entityAbility as int32
  
  position      as tVector2
  rotation      as Float32
  
  function HasAbility(ability as int32) as int32
    return Bit_get(me.entityAbility, Log2(ability)) 
  end function
end type

' --

begin const
  %ECS_FORCEAREA_CIRCULAR = 1
end const

type TEntity_ForceArea_Base extends tEntityBase
  areaType  as int32
  areaData  as dword
  baseForce as float32
end type

' --

type tPhysicsBase
  mass     as float32
  force    as tVector2
End type

' --

type tColliderBase
  typeName    as asciiz * 32
  
  bounciness  as Float32
end type

type tBoundingCircle Extends tColliderBase
	radius   as Float32
End Type
