#include once "entity_baseTypes.tbasicu"

type tEntity_Player extends tEntityBase
  physics    as tPhysicsBase
  collider   as tBoundingCircle
  
  function Initialize()
    me.typeName        = remain$(typeof$(me), ".") ' Cuts the udt. start
    me.entityAbility   = %ECS_RENDERABLE | %ECS_PHYSICSABLE | %ECS_COLLIDABLE

    me.collider.Initialize(0.5) ' Radius
    me.collider.bounciness = 1
    
    me.physics.Initialize(3)    ' Mass
  End Function

end type

function tEntity_Player_Render(playerPtr as DWord)
  dim player as tEntity_Player at playerPtr
	tbgl_nGon(0, 0, player.collider.radius, 36)
End Function
