#include once "entityList_base.tbasicu"

type tEntityList_Renderable
  tEntityList
  
  function Process()
  
    if me.count = 0 then exit function
    
    dim entityDescriptor(me.count) as tEntityList_Descriptor at me.pData
    dim entityBase as tEntityBase at 0
    dim renderable as tRenderBase at 0
    
    int32 i
    for i = 1 to me.count
      SetAt(entityBase, entityDescriptor(i).pEntity)
      setAt(renderable, entityDescriptor(i).pAbility(%ECS_RENDERABLE_INDEX))
      
      tbgl_pushMatrix
        tbgl_translate entityBase.position.x, entityBase.position.y
        tbgl_rotate entityBase.rotation
        
        call ""+renderable.funcRender(entityDescriptor(i).pEntity)
      tbgl_popMatrix

    next

  end function
end type
