#include once "../ui/textitem.tbasicu"

type ScreenLanguage

  contextPtr as UInt32
  proposedScreenChange        as string
  proposedScreenChangeReason  as string

  titleFont   as UInt32
  menuFont    as UInt32
  
  titleText   as TextItem
  enText    as TextItem
  frText    as TextItem
  czText    as TextItem
  itText    as TextItem
  deText    as TextItem
  esText    as TextItem
  

 
  function prepare(contextPtr as UInt32, optional screenChangeReason as string)
    me.contextPtr = contextPtr
    dim metadata as GameContext at me.contextPtr
    
    tbgl_backColor 128, 128, 255

    me.titleFont = tbgl_fontHandle("Arial", metadata.screenHeight/30)
    tbgl_buildFont(me.titleFont, 1)
    
    me.titleText.put(i18nh("Language selection - [ESC] to cancel."), 1)
    
    me.menuFont = tbgl_fontHandle("Arial", metadata.screenHeight/40)
    tbgl_buildFont(me.menuFont, 2)
    
    me.enText.put(i18nh("[E]nglish","Keep language name in target language"), 2)
    me.frText.put(i18nh("[F]rançais","Keep language name in target language"), 2)
    me.czText.put(i18nh("[Č]eština","Keep language name in target language"), 2)
    me.itText.put(i18nh("[I]taliano","Keep language name in target language"), 2)
    me.deText.put(i18nh("[D]eutsch","Keep language name in target language"), 2)
    me.esText.put(i18nh("E[s]pañol","Keep language name in target language"), 2)

    
  end function

  function cleanup()
    tbgl_backColor 0, 0, 0

    tbgl_killFont(2)
    tbgl_killFont(1)
  end function

  '

  function handleInput()
    dim metadata as GameContext at me.contextPtr

    if tbgl_getWindowKeyOnce(metadata.screenWindow, %VK_E) then 
      I18N.Setlocale("en-GB")
      me.proposedScreenChange = "title"
    end if
    if tbgl_getWindowKeyOnce(metadata.screenWindow, %VK_F) then 
      I18N.setlocale("fr-FR")
      dim uScreenLanguage as ScreenLanguage
      me.proposedScreenChange = "title"
    end if
    if tbgl_getWindowKeyOnce(metadata.screenWindow, %VK_C) then 
      I18N.setlocale("cz-CZ")
      me.proposedScreenChange = "title"
    end if
    if tbgl_getWindowKeyOnce(metadata.screenWindow, %VK_I) then 
      I18N.setlocale("it-IT")
      me.proposedScreenChange = "title"
    end if
    if tbgl_getWindowKeyOnce(metadata.screenWindow, %VK_D) then 
      I18N.setlocale("de-DE")
      me.proposedScreenChange) = "title"
    end if
    if tbgl_getWindowKeyOnce(metadata.screenWindow, %VK_S) then 
      I18N.setlocale("es-ES")
      me.proposedScreenChange = "title"
    end if
    
    if tbgl_getWindowKeyOnce(metadata.screenWindow, %VK_ESCAPE) then me.proposedScreenChange = "title"
  end function

  function render()
    dim metadata as GameContext at me.contextPtr

    tbgl_clearFrame
    
      me.titleText.render(metadata.screenWidth/2 - me.titleText.width/2, metadata.screenHeight*0.75 - me.titleText.height/2)' + sin(metadata.gameTime) * metadata.screenHeight/40)

      me.enText.render(metadata.screenWidth/2 - me.enText.width/2, metadata.screenHeight*0.6 - me.enText.height/2)
      me.frText.render(metadata.screenWidth/2 - me.frText.width/2, metadata.screenHeight*0.5 - me.frText.height/2)
      me.czText.render(metadata.screenWidth/2 - me.czText.width/2, metadata.screenHeight*0.4 - me.czText.height/2)
      me.itText.render(metadata.screenWidth/2 - me.itText.width/2, metadata.screenHeight*0.3 - me.itText.height/2)
      me.deText.render(metadata.screenWidth/2 - me.deText.width/2, metadata.screenHeight*0.2 - me.deText.height/2)
      me.esText.render(metadata.screenWidth/2 - me.esText.width/2, metadata.screenHeight*0.1 - me.esText.height/2)
    tbgl_drawFrame
  end function

  function changeTo() as string
    return me.proposedScreenChange
  end function
  
  function changeReason() as string
    return me.proposedScreenChangeReason
  end function

end type

dim uScreenLanguage as ScreenLanguage

function screen_language_prepare(metadata as UInt32, screenChangeReason as string)
  reset uScreenLanguage
  uScreenLanguage.prepare(metadata, screenChangeReason)
end function

function screen_language_cleanup()
  uScreenLanguage.cleanup()
end function

'

function screen_language_handleInput()
  uScreenLanguage.handleInput()
end function

function screen_language_render()
  uScreenLanguage.render()
end function

function screen_language_changeTo() as string
  return uScreenLanguage.changeTo()
end function

function screen_language_changeReason() as string
  return uScreenLanguage.changeReason()
end function